DB_USER=postgres
DB_NAME=fast_food_fast_db
TESTDB_NAME=fast_food_fast_test_db
DB_PASS=null
DB_PORT=5432
SECRET_KEY=okoro05
cloud_name=dejndvrjd
api_key=765668836673628
api_secret=Ww-yPbouGKld0GjU9VPoIIjILHs